[autoexec]
@echo off
cls
echo ------------------------------------------------------------
echo.
echo  DOS Games Wrapper v1.1 by GamesNostalgia.com
echo.
echo  If you like what we do, support us with a donation:
echo.
echo  -- https://gamesnostalgia.com/donate --
echo.
echo  Thanks to DOSBox http://www.dosbox.com/ for the emulator
echo.
echo  Go to https://gamesnostalgia.com for more retrogames
echo.
echo ------------------------------------------------------------
echo.
echo  KEYS:
echo   alt + Enter       Switch to fullscreen and back
echo   ctrl + F9         Quit
echo.
echo ------------------------------------------------------------
pause
cls

mount C ".\game"
C:
dm
exit
